{
    "latex-workshop.latex.recipes": [
        {
            "name": "lualatex",
            "tools": [
                "lualatex"
            ]
        },
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "lualatex",
            "command": "lualatex",
            "args": [
                "--shell-escape",
                "--synctex=1",
                "--recorder",
                "%DOC%"
            ]
        },
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                // latexmk doesn't need a file argument, but provide it to avoid running
                // on *all* found tex files
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "lastUsed",
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.latex.autoBuild.run": "never",
}
